<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Nirmala';
            src: url('fonts/Nirmala.ttf')  format('truetype'); /* Safari, Android, iOS */
        }
        html, body {
            margin: 0;
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .wrapper {
            width: 100%;
            margin: 0 auto;
            font-family: Nirmala;
            text-align: center;
        }
        .head {
            font-size: 40px;
            font-weight: bolder;
        }
        .foot {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>
    <div class = "main">
        <lottie-player class="wrapper" src="assets/hero.json" background="transparent"  speed="1" style="width: 500px; height: 500px;" loop autoplay></lottie-player>
        <div class = "wrapper head">
            Coming Soon
        </div>
        <lottie-player class="wrapper" src="assets/loading.json" background="transparent"  speed="1" style="width: 100px; height: 100px;" loop autoplay></lottie-player>
        <div class = "wrapper foot">
            Stay Tuned
        </div>
    </div>
</body>
</html>